<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description" content="Educational resources and guides for Dune:                                                                                 Spice Wars, aimed at helping players understand game mechanics and strategies."                                                                                >
    <meta name="keywords" content="Dune Spice Wars, Game Guides, Educational Res                                                                                ources, Strategy">
    <meta name="robots" content="index, follow">
    <meta name="content-rating" content="Gaming">
    <meta name="author" content="Ian Moran">
    <meta name="copyright" content="Ian Moran">

    <link rel="canonical" href="https://spicetactics.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Orbit                                                                                ron:wght@400..900&family=Workbench&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&d                                                                                isplay=swap" rel="stylesheet">
    <title>Dune: Spice Wars - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="guides.html">Guides</a></li>
                <li><a href="patchnotes.html">Patch Notes</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="https://discord.gg/YZr6sRtP">Community Discord</a><                                                                                /li>
        </ul>
        </nav>
    </header>
    </a>
    <main>
        <section id="home" class="hero-section">
            <h1>Welcome to the Dune: Spice Wars Community</h1>
            <p></p>
        </section>
    </main>

    <footer>
        <p>© 2024 Ian Moran. All rights reserved.</p>
    </footer>
</body>
</html>
